DebtBook/DebtBook/Views/AddDebtorWindow.xaml

<Window x:Class="DebtBook.Views.AddDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MaxHeight="400" MaxWidth="600" FocusManager.FocusedElement="{Binding ElementName=tbxName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="3">Name:</TextBlock>
        <TextBlock Grid.Row="2" Margin="3" >Initial Debt</TextBlock>
        <TextBlock Grid.Row="4" Margin="3" >Date</TextBlock>

        <TextBox Grid.Row="1"
                 Name="tbxName" 
                 Text="{Binding Path=NewDebtor.Name}" 
                 TabIndex="1"
                 MinWidth="100"
                 Margin="3"
        />

        <TextBox Grid.Row="3"
                 Name="tbxTotalDebt" 
                 Text="{Binding Path=NewDebtor.TotalDebt,StringFormat=N0}" 
                 TabIndex="2"
                 Margin="3"

        />
        <DatePicker Grid.Row="5"
                    Name="DatePicker"
                    Margin="5"
                    TabIndex="3"
                    SelectedDate="{Binding Path=InitDate, Mode=TwoWay,TargetNullValue={x:Static System:DateTime.Now}}"
        />
        
        <WrapPanel Grid.Row="6" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="SAVE" 
                    Margin="5"
                    IsDefault="True"
                    TabIndex="5"
                    MinWidth="75"
                    Command="{Binding CommandSaveDebtor}"
                    Click="ButtonBase_OnClick"

            />
            <Button Content="CANCEL" 
                    Margin="5"
                    IsDefault="True"
                    TabIndex="4"
                    MinWidth="75"
                    IsCancel="True"
                    

            />
        </WrapPanel>

    </Grid>
</Window>
