DebtBook/DebtBook/Views/EditDebtorWindow.xaml

<Window x:Class="DebtBook.Views.EditDebtorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MaxHeight="400" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid
            ItemsSource="{Binding SelectedDebtor.Debts}" 
            SelectedItem="{Binding SelectedDebt }"
            IsSynchronizedWithCurrentItem="True"
            Grid.Row ="0" 
            Margin="5"
            CanUserAddRows="True" 
            CanUserDeleteRows="True"
            IsReadOnly="False"
            MinRowHeight="12"
            TabIndex="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding CommandEditDebt}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,5,0">
            <Label Content="Sum of debt:"/>
            <Label Content="{Binding SelectedDebtor.TotalDebt, StringFormat=N0}"/>
        </WrapPanel>



        <WrapPanel Grid.Row="2" Grid.Column ="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
           
            <Button Content="SAVE" 
                    Margin="5"
                    IsDefault="True"
                    TabIndex="4"
                    MinWidth="75"
                    Click="ButtonBase_OnClick"
            />

            <Button Content="DELETE" 
                    Margin="5"
                    TabIndex="3"
                    MinWidth="75"
                    Command="{Binding CommandDeleteDebtor}"
                    Click="ButtonBase_OnClick"
            />

            <Button Content="CANCEL" 
                    Margin="5"
                    TabIndex="2"
                    MinWidth="75"
                    IsCancel="True"
            />

        </WrapPanel>

    </Grid>
</Window>
