DebtBook/DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" MaxHeight="800" MaxWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="MainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid
            ItemsSource="{Binding Debtors}" 
            SelectedItem="{Binding SelectedDebtor}"
            SelectedIndex="{Binding CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            Grid.Row ="1" 
            Margin="9,9,9,9"
            CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            IsReadOnly="True"
            MinRowHeight="12"
            AutoGenerateColumns="False"
            Name="DebtorDg">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total debt" Binding="{Binding TotalDebt}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <prism:InvokeCommandAction Command="{Binding CommandAddDebts}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="PropertyChanged">
                <prism:InvokeCommandAction Command="{Binding CommandUpdateTotalDebt}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>

        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,5,0">
            <Label Content="Sum of debt:"/>
            <Label Content="{Binding SumOfTotalDebt, StringFormat=N0}">
            </Label>

        </WrapPanel>

        <Button Grid.Row="3" Width="80"
                Command="{Binding CommandAddDebtor}"
                Content ="ADD"
                Margin="9,9,9,9"
        />
    </Grid>
</Window>
